spring.application.name=ucobet-generales-ms

spring.datasource.url=jdbc:sqlserver://ucobet-server.database.windows.net:1433;database=ucobet-db;user=ucobetdbuser;password=uc0b3tdbus3r!;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12 
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=springboot

server.port=8080

spring.security.user.name=user
spring.security.user.password=12345


# Configuración de nivel de log para la aplicación
logging.level.co.edu.uco.ucobet.generales.application=DEBUG
logging.level.org.springframework=INFO
logging.level.root=ERROR

# Configuración de log para mostrar en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n