1728242799748	Copy compilation unit
1728242823234	Copy compilation unit
1728242843742	Copy compilation unit
1728242856940	Delete element
1728242923683	Copy compilation unit
1728242944546	Copy compilation unit
1728242972534	Copy compilation unit
1728242992419	Copy compilation unit
1728243057194	Copy compilation unit
1728243711581	Rename package 'co.edu.uco.ucobet.generales.init.application'
1728243725478	Rename package 'co.edu.uco.ucobet.generales.init.domain'
1728243778454	Rename package 'co.edu.uco.ucobet.generales.init.domain.city'
1728243788399	Rename package 'co.edu.uco.ucobet.generales.init.domain.country'
1728243799717	Rename package 'co.edu.uco.ucobet.generales.init.domain.state'
1728243812791	Rename package 'co.edu.uco.ucobet.generales.init.infrastructure'
1728244562958	Copy compilation unit
1728244564595	Copy compilation unit
1728244566124	Copy compilation unit
1728244567110	Copy compilation unit
1728244569395	Copy compilation unit
1728244570048	Copy compilation unit
1728244570669	Copy compilation unit
1728244571984	Copy compilation unit
1728244607499	Rename type 'CityIdDoesExistsException10'
1728244630832	Rename type 'CityIdDoesExistsException9'
1728244691379	Rename type 'CityIdDoesExistsException8'
1728244733088	Rename type 'CityIdIsNotNullException'
1728244766248	Rename type 'CityIdDoesExistsException6'
1728244786393	Rename type 'CityIdDoesExistsException7'
1728244812730	Rename type 'CityIdDoesExistsException4'
1728244827077	Rename type 'CityIdDoesNotExistsException'
1728244849635	Rename type 'CityIdDoesExistsException2'
1728244869511	Rename type 'CityIdDoesExistsException3'
1728244877243	Delete elements
1728244904008	Copy compilation unit
1728245131617	Copy compilation unit
1728245159583	Copy package
1728245174050	Copy compilation unit
1728245332372	Delete element
1728245341462	Delete element
1728245819578	Copy compilation unit
